<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="terminal1.a4.listanegocios.burger">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/micolor3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Burger"
                android:textColor="#ffffff"
                android:textSize="42dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/redbar2"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="cursive"
                android:text="Restaurant"
                android:textColor="#ffffff"
                android:textSize="38dp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="110dp"
                android:layout_height="110dp"
                android:radius="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/redbar_login"/>

            <TextView
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="74dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:text="Avinguda d'Eduard Toldrà, 22A, 08800 Vilanova i la Geltrú"
                android:textColor="#ffffff"
                android:textSize="19dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Obert les 24 hores"
                android:textColor="#ffffff"
                android:textSize="38dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:text="Carta de pizzes, amanides, hamburgueses, pastes, còctels i sushi. "
                android:textColor="#ffffff"
                android:textSize="19dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
