<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="terminal1.a4.listanegocios.Perfil">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/editar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_login"
                android:stateListAnimator="@null"
                android:text="Editar perfil"
                android:textAllCaps="false"
                android:textColor="@drawable/txt_button"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.418" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@color/blue"
                android:text="Perfil de Usuario"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="16dp" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#014797"
                app:itemIconTint="#ffffff"
                app:itemTextColor="#ffffff"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:menu="@menu/main_menu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:layout_constraintVertical_bias="0.119">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1.33"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Nombre  "
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Apellidos  "
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:layout_marginBottom="15dp"/>



                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Fecha Nacimiento  "
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Género  "
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Teléfono  "
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Email  "
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Vip  "
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Necesidades especiales  "
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"/>

                    <EditText
                        android:id="@+id/editText13"
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="1º Apellido"
                        android:textSize="14sp"
                        android:layout_marginBottom="15dp"/>



                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha Nacimiento"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Género"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teléfono"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:layout_marginBottom="15dp"/>

                    <CheckBox
                        android:text="Si"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_marginBottom="15dp">

                    </CheckBox>

                    <CheckBox
                        android:text="Si"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_marginBottom="15dp">

                    </CheckBox>

                </LinearLayout>
            </LinearLayout>



            android:background="?android:attr/selectableItemBackground"

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
