<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapamainactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mapamainactivity.MapaMainActivityFragment">


    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="640dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="704dp"
            android:layout_weight="1"
            android:src="@drawable/mapa" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_weight="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:src="@drawable/ic_action_nofiltrar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_weight="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:src="@drawable/ic_action_centrar" />





    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#014797"
        app:itemIconTint="#2d2b2b"
        app:itemTextColor="#ffffff"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="677dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
